file='~/diwo/command.txt'

stack() {
  path=$(eval 'pwd')
  command="cd "$path
  command+=" && "
  command+=" "$@
  absPath="echo ~/diwo/command.txt"
  filePath=$(eval $absPath)
  echo $command >> $filePath
}

pop() {
  absPath="echo ~/diwo/command.txt"
  filePath=$(eval $absPath)
  cat $filePath | while read LINE; do

      if ! [ -z "$1" ]
        then
          if [ $1 == "show" ];then
            eval echo $LINE
          fi;
        else
          OUTPUT=$(eval $LINE)
      fi
  done
  cat /dev/null > $filePath ;
}

listen() {
  while true; do
    echo -e "GET http://google.com HTTP/1.0\n\n" | nc google.com 80 > /dev/null 2>&1
    if [ $? -eq 0 ]; then
        echo "Online"
        pop $1
        break
    else
        echo "Offline"
    fi
  done
}

case "$1" in
  "stack")
    stack ${@:2}
    ;;
  "pop")
    pop $2
    ;;
  "listen")
    listen $2
    ;;
esac